db/images.json (before)
{
  "images": [
    {
      "isFlagged": true,
      "id": 1,
      "url": "https://th.bing.com/th/id/R.ac550965bc81d183c286cff303ae159f?rik=x7qweIDsCTBRQg&riu=http%3a%2f%2fjonknutson.co%2fwp-content%2fuploads%2f2016%2f05%2fRooster.jpg&ehk=ApnQL%2bC%2fB12MLvZ7iNGgSods0WCIYy6pqtJRYdeyU30%3d&risl=&pid=ImgRaw&r=0",
      "title": "Chicke2n",
      "description": "",
      "createdAt": "2023-12-15T06:48:55.928Z",
      "ownerId": 6,
      "ownerUserName": "Tomm",
      "tags": []
    },
    {
      "isFlagged": false,
      "id": 2,
      "url": "https://th.bing.com/th/id/R.ac550965bc81d183c286cff303ae159f?rik=x7qweIDsCTBRQg&riu=http%3a%2f%2fjonknutson.co%2fwp-content%2fuploads%2f2016%2f05%2fRooster.jpg&ehk=ApnQL%2bC%2fB12MLvZ7iNGgSods0WCIYy6pqtJRYdeyU30%3d&risl=&pid=ImgRaw&r=0",
      "title": "Chic2222n",
      "description": "",
      "createdAt": "2023-12-15T06:49:07.308Z",
      "ownerId": 6,
      "ownerUserName": "Tomm",
      "tags": []
    },
    {
      "isFlagged": false,
      "id": 3,
      "url": "https://th.bing.com/th/id/R.ac550965bc81d183c286cff303ae159f?rik=x7qweIDsCTBRQg&riu=http%3a%2f%2fjonknutson.co%2fwp-content%2fuploads%2f2016%2f05%2fRooster.jpg&ehk=ApnQL%2bC%2fB12MLvZ7iNGgSods0WCIYy6pqtJRYdeyU30%3d&risl=&pid=ImgRaw&r=0",
      "title": "C22hic2222n",
      "description": "",
      "createdAt": "2023-12-15T06:49:12.873Z",
      "ownerId": 6,
      "ownerUserName": "Tomm",
      "tags": []
    }
  ]
}

db/images.json (after)
{
  "images": [
    {
      "isFlagged": true,
      "id": 1,
      "url": "https://th.bing.com/th/id/R.ac550965bc81d183c286cff303ae159f?rik=x7qweIDsCTBRQg&riu=http%3a%2f%2fjonknutson.co%2fwp-content%2fuploads%2f2016%2f05%2fRooster.jpg&ehk=ApnQL%2bC%2fB12MLvZ7iNGgSods0WCIYy6pqtJRYdeyU30%3d&risl=&pid=ImgRaw&r=0",
      "title": "Chicke2n",
      "description": "",
      "createdAt": "2023-12-15T06:48:55.928Z",
      "ownerId": 6,
      "ownerUserName": "Tomm",
      "tags": []
    },
    {
      "isFlagged": false,
      "id": 2,
      "url": "https://th.bing.com/th/id/R.ac550965bc81d183c286cff303ae159f?rik=x7qweIDsCTBRQg&riu=http%3a%2f%2fjonknutson.co%2fwp-content%2fuploads%2f2016%2f05%2fRooster.jpg&ehk=ApnQL%2bC%2fB12MLvZ7iNGgSods0WCIYy6pqtJRYdeyU30%3d&risl=&pid=ImgRaw&r=0",
      "title": "Chic2222n",
      "description": "",
      "createdAt": "2023-12-15T06:49:07.308Z",
      "ownerId": 6,
      "ownerUserName": "Tomm",
      "tags": [
        "big",
        "black"
      ]
    },
    {
      "isFlagged": false,
      "id": 3,
      "url": "https://th.bing.com/th/id/R.ac550965bc81d183c286cff303ae159f?rik=x7qweIDsCTBRQg&riu=http%3a%2f%2fjonknutson.co%2fwp-content%2fuploads%2f2016%2f05%2fRooster.jpg&ehk=ApnQL%2bC%2fB12MLvZ7iNGgSods0WCIYy6pqtJRYdeyU30%3d&risl=&pid=ImgRaw&r=0",
      "title": "C22hic2222n",
      "description": "",
      "createdAt": "2023-12-15T06:49:12.873Z",
      "ownerId": 6,
      "ownerUserName": "Tomm",
      "tags": []
    }
  ]
}

db/images.json (diff)
@@ -20,7 +20,10 @@
       "createdAt": "2023-12-15T06:49:07.308Z",
       "ownerId": 6,
       "ownerUserName": "Tomm",
-      "tags": []
+      "tags": [
+        "big",
+        "black"
+      ]
     },
     {
       "isFlagged": false,
